# WeiAndroid20171026

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eduu/bang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduu/bang/: BangApplication.kt  TestActivity.java  TestMvpActivity.java
app/src/main/java/com/jzb/android/: BaseDataListBehavior.kt  CookieShareJar.kt
app/src/main/java/com/jzb/android/classroom/: ClassroomActivity.java
app/src/main/java/com/jzb/android/classroom/interactor/: TopNewsInteractor.kt
app/src/main/java/com/jzb/android/classroom/mvp/: ClassroomMvp.kt
app/src/main/java/com/jzb/android/interactor/: BaseInteractor.kt
app/src/main/java/com/jzb/android/pojo/: STopNewsAd.kt  STopNewsAdRes.kt
app/src/main/java/com/jzb/android/recyclerview/: IDataListBehavior.kt
app/src/main/java/com/jzb/android/util/rx/: JZBSchedulersHelper.kt
app/src/main/res/layout/: activity_classroom.xml
app/src/main/res/values/: strings.xml
mvp/: build.gradle
mvp/src/androidTest/java/com/pengjunwei/www/jzbmvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/jzb/android/mvp/: Mvp.kt  PageMvp.kt  RecyclerMvp.kt  ViewMvp.kt
mvp/src/main/res/values/: strings.xml
mvp/src/test/java/com/pengjunwei/www/jzbmvp/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/com/jzb/android/plugin/: JzbPluginRVH.groovy  JzbRVHTrans.groovy  MyInjects.groovy  MyPlguinTestClass.groovy
processor/src/main/java/com/jzb/android/annotationprocessor/processor/: JzbAnnotationProcessor.java  JzbVH.java
